// Lesson_1_03.09.2024.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std; //включение библиотеки
//std:: -подключение библиотнеки для отдельной строки
void main()
{
	system("chcp 1251"); //Подключение русского языка
	int  num{ 10 };

	for (int i = 0; i < 5; i++) {
		cout << "Hello\n";
	}
	if (num == 10) {
		cout << "Hello world!:\n"; // Вывод надписи в консоль  \n -перенос строки
	} 
	else {
		cout << "Привет мир!" << endl; //endl -перенос строки
	}

}


